*** Creating Trace Output File '.\hot-foot\STM32f051.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\hot-foot\eeprom.o"'
### List of Objects: adding '".\hot-foot\flash_eep.o"'
### List of Objects: adding '".\hot-foot\main.o"'
### List of Objects: adding '".\hot-foot\stm32f0xx_it.o"'
### List of Objects: adding '".\hot-foot\system_stm32f0xx.o"'
### List of Objects: adding '".\hot-foot\cog12864.o"'
### List of Objects: adding '".\hot-foot\key.o"'
### List of Objects: adding '".\hot-foot\io.o"'
### List of Objects: adding '".\hot-foot\pwm.o"'
### List of Objects: adding '".\hot-foot\ntc.o"'
### List of Objects: adding '".\hot-foot\startup_stm32f0xx.o"'
### List of Objects: adding '"..\lib\STM32f051.lib"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\hot-foot\eeprom.o" ".\hot-foot\flash_eep.o" ".\hot-foot\main.o" ".\hot-foot\stm32f0xx_it.o" ".\hot-foot\system_stm32f0xx.o" ".\hot-foot\cog12864.o" ".\hot-foot\key.o" ".\hot-foot\io.o" ".\hot-foot\pwm.o" ".\hot-foot\ntc.o" ".\hot-foot\startup_stm32f0xx.o" F:\pitch\lib\STM32f051.lib --library_type=microlib --strict --scatter ".\hot-foot\STM32f051.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\hot-foot\STM32f051.map" -o ".\hot-foot\STM32f051.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\hot-foot\STM32f051.axf'
### ADS-LD Command File: '.\hot-foot\STM32f051.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\hot-foot\STM32f051.lnp', Handle=0x000012A4
### Writing '.lnp' file
### ADS-LD Command file '.\hot-foot\STM32f051.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
