
T1178 000:444 SEGGER J-Link V4.40c Log File (0001ms, 0442ms total)
T1178 000:444 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0442ms total)
T1178 000:444 Logging started @ 2013-02-07 22:58 (0001ms, 0442ms total)
T1178 000:445 JLINK_SetWarnOutHandler(...) (0000ms, 0443ms total)
T1178 000:445 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0196ms, 0443ms total)
T1178 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0639ms total)
T1178 000:643 JLINK_ExecCommand("Device = STM32F051C6", ...)  returns 0x00 (0000ms, 0639ms total)
T1178 000:646 JLINK_ExecCommand("ProjectFile = "F:\pitch\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0639ms total)
T1178 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0641ms total)
T1178 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0641ms total)
T1178 000:657 JLINK_SetSpeed(2000) (0001ms, 0645ms total)
T1178 000:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0646ms total)
T1178 000:658 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0646ms total)
T1178 000:658 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T1178 000:669 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0646ms total)
T1178 000:669 JLINK_GetCompileDateTime() (0000ms, 0646ms total)
T1178 000:671 JLINK_GetFirmwareString(...) (0001ms, 0646ms total)
T1178 000:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0647ms total)
T1178 000:685 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0065ms, 0647ms total)
T1178 000:750 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T1178 000:756 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0712ms total)
T1178 000:759 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0715ms total)
T1178 000:761 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0717ms total)
T1178 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0719ms total)
T1178 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1178 000:765 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0093ms, 0721ms total)
T1178 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T1178 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1178 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0814ms total)
T1178 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0816ms total)
T1178 000:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0818ms total)
T1178 000:876 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0819ms total)
T1178 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0820ms total)
T1178 000:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0820ms total)
T1178 000:885 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0820ms total)
T1178 000:893 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0820ms total)
T1178 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0820ms total)
T1178 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T1178 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1178 000:910 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0822ms total)
T1178 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0828ms total)
T1178 000:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1178 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0829ms total)
T1178 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1178 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0830ms total)
T1178 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0836ms total)
T1178 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0847ms total)
T1178 000:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0847ms total)
T1178 000:942 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T1178 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1178 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0847ms total)
T1178 000:944 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T1178 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1178 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1178 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1178 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1178 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0848ms total)
T1178 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0848ms total)
T1178 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T1178 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0856ms total)
T1178 000:958 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T1178 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0856ms total)
T1178 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0857ms total)
T1178 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1178 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1178 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1178 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0857ms total)
T1178 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0857ms total)
T1178 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1178 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0866ms total)
T1178 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T1178 001:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T1178 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0866ms total)
T1178 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1178 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1178 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0867ms total)
T1178 001:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0867ms total)
T1178 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0878ms total)
T1178 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T1178 001:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T1178 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T1178 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1178 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0879ms total)
T1178 001:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0879ms total)
T1178 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1178 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T1178 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T1178 001:120 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0889ms total)
T1178 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1178 001:121 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0889ms total)
T1178 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1178 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T1178 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1178 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1178 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1178 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1178 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1178 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1178 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0890ms total)
T1178 001:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0890ms total)
T1178 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T1178 001:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0901ms total)
T1178 001:140 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1178 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1178 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1178 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1178 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1178 001:141 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0902ms total)
T1178 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1178 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1178 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1178 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1178 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0902ms total)
T1178 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0902ms total)
T1178 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1178 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T1178 001:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T1178 001:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0911ms total)
T1178 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1178 001:210 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0911ms total)
T1178 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T1178 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T1178 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T1178 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0912ms total)
T1178 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0913ms total)
T1178 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T1178 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T1178 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1178 001:227 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0922ms total)
T1178 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1178 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0923ms total)
T1178 001:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0923ms total)
T1178 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1178 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T1178 001:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T1178 001:295 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0932ms total)
T1178 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1178 001:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0933ms total)
T1178 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T1178 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0934ms total)
T1178 001:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0935ms total)
T1178 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T1178 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T1178 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0944ms total)
T1178 001:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T1178 001:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T1178 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T1178 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1178 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:314 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0945ms total)
T1178 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1178 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1178 001:315 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0945ms total)
T1178 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1178 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1178 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0945ms total)
T1178 001:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0945ms total)
T1178 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1178 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T1178 001:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T1178 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0955ms total)
T1178 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1178 001:383 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T1178 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1178 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T1178 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1178 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T1178 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1178 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T1178 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0957ms total)
T1178 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0957ms total)
T1178 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0966ms total)
T1178 001:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0966ms total)
T1178 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0966ms total)
T1178 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1178 001:468 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0966ms total)
T1178 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1178 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1178 001:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T1178 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1178 001:476 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0974ms total)
T1178 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1178 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T1178 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T1178 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1178 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 0974ms total)
T1178 001:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0980ms total)
T1178 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0989ms total)
T1178 001:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T1178 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T1178 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1178 001:499 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 05 00 20 D5 00 00 08 29 07 00 08 25 07 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0990ms total)
T1178 001:510 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 2E 07 D1 6B 48 00 F0 51 F9 04 46 04 2C 1D D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1001ms total)
T1178 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1178 001:516 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0001ms, 1007ms total)
T1178 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1178 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1178 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1178 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1178 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1008ms total)
T1178 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 1008ms total)
T1178 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1178 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1018ms total)
T1178 001:586 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1018ms total)
T1178 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1019ms total)
T1178 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1178 001:587 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  68 1C 85 B2 11 2D D9 DB 00 21 0F 48 00 F0 D8 F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1019ms total)
T1178 001:596 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  85 60 85 88 01 26 8E 40 B5 43 85 80 85 88 96 79 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1028ms total)
T1178 001:602 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1034ms total)
T1178 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T1178 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1178 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1035ms total)
T1178 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1035ms total)
T1178 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1178 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1044ms total)
T1178 001:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1044ms total)
T1178 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1045ms total)
T1178 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T1178 001:672 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  28 4A 12 68 01 23 5B 04 1A 40 10 46 49 1C 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1045ms total)
T1178 001:681 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  98 42 03 D1 12 4B 1A 40 4B 88 1A 43 11 4B 98 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1054ms total)
T1178 001:687 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1060ms total)
T1178 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T1178 001:688 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1061ms total)
T1178 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1178 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1178 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1178 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T1178 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1063ms total)
T1178 001:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1063ms total)
T1178 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1178 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1072ms total)
T1178 001:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T1178 001:760 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1072ms total)
T1178 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1178 001:760 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 21 68 46 01 71 81 71 01 21 41 71 00 21 C1 71 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 1072ms total)
T1178 001:770 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 20 17 49 08 81 01 20 00 F0 E6 F8 20 20 09 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1082ms total)
T1178 001:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1088ms total)
T1178 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1178 001:776 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1088ms total)
T1178 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1178 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1088ms total)
T1178 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1088ms total)
T1178 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T1178 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1097ms total)
T1178 001:844 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T1178 001:844 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1097ms total)
T1178 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1178 001:845 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF F7 C8 FC 0B B0 00 BD 00 04 00 48 7F BB 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 1097ms total)
T1178 001:855 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1107ms total)
T1178 001:861 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1113ms total)
T1178 001:861 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1113ms total)
T1178 001:861 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1113ms total)
T1178 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1178 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1178 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1178 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1178 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1178 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T1178 001:862 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1178 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1114ms total)
T1178 001:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 1114ms total)
T1178 001:873 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T1178 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1125ms total)
T1178 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
T1178 001:931 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1125ms total)
T1178 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T1178 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1178 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1126ms total)
T1178 001:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1126ms total)
T1178 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1135ms total)
T1178 001:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1135ms total)
T1178 001:948 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1135ms total)
T1178 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T1178 002:018 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 1135ms total)
T1178 002:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1142ms total)
T1178 002:027 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1143ms total)
T1178 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T1178 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1178 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0006ms, 1144ms total)
T1178 002:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1150ms total)
T1178 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1163ms total)
T1178 002:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T1178 002:054 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R2, 0x000011B8)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1178 002:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1163ms total)
T1178 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T1178 002:055 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1164ms total)
T1178 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1178 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T1178 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T1178 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1178 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1164ms total)
T1178 002:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1164ms total)
T1178 002:064 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T1178 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1173ms total)
T1178 002:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1173ms total)
T1178 002:124 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1173ms total)
T1178 002:124 JLINK_ReadReg(R0)  returns 0x8FB183BF (0000ms, 1173ms total)
T1178 002:128 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1173ms total)
T1178 002:128 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T1178 002:128 JLINK_WriteReg(R2, 0x000011B8)  returns 0x00 (0000ms, 1173ms total)
T1178 002:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1173ms total)
T1178 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1178 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1178 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1178 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1178 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1178 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1174ms total)
T1178 002:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1174ms total)
T1178 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1183ms total)
T1178 002:144 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1183ms total)
T1178 002:144 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1183ms total)
T1178 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T1178 002:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1183ms total)
T1178 002:202 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0089ms, 1183ms total)
T1178 002:291 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1272ms total)
T1178 002:304 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0077ms, 1281ms total)
T1178 002:381 JLINK_Close() (0000ms, 1358ms total)
