[Global]
CurrentProject=pitch_e.vpj
[ProjectDates]
pitch_e.vpj=20130207141850562
[ActiveConfig]
pitch_e.vpj=Debug
[TreeExpansion2]
-@ pitch_e.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 66 87 1037 539 0 0 M 0 0 0 0 1114 434 0
CWD: ..\MDK-ARM
BUFFER: BN="..\usr\io.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674848 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.34 CL=1 LE=0 CX=1 CY=2 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\pwm.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674848 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.238 CL=1 LE=0 CX=1 CY=16 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\io.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51381088 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.504 CL=18 LE=0 CX=18 CY=20 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_tim.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332512 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.45456 CL=1 LE=0 CX=1 CY=12 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\pwm.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511904 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1310 CL=40 LE=0 CX=40 CY=19 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\ntc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511392 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.248 CL=24 LE=0 CX=24 CY=10 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511904 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1824 CL=20 LE=0 CX=20 CY=22 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674592 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.292 CL=16 LE=0 CX=16 CY=14 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\ntc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543520 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4420 CL=12 LE=0 CX=12 CY=8 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rcc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332000 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.14328 CL=1 LE=0 CX=1 CY=12 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 30 862 303 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rcc.h"
VIEW: LN=.14328 CL=1 LE=0 CX=6 CY=12 WI=1155 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 56 60 862 303 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\usr\io.h"
VIEW: LN=.34 CL=1 LE=0 CX=5 CY=2 WI=137 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 120 862 303 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\usr\pwm.h"
VIEW: LN=.238 CL=1 LE=0 CX=5 CY=16 WI=1140 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 30 862 303 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\usr\io.c"
VIEW: LN=.504 CL=18 LE=0 CX=22 CY=20 WI=140 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 60 862 303 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_tim.h"
VIEW: LN=.45456 CL=1 LE=0 CX=7 CY=12 WI=1185 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 862 303 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\usr\pwm.c"
VIEW: LN=.1310 CL=40 LE=0 CX=44 CY=19 WI=1139 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 0 862 303 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\usr\ntc.h"
VIEW: LN=.248 CL=24 LE=0 CX=28 CY=10 WI=1259 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 90 862 303 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\usr\main.h"
VIEW: LN=.1824 CL=20 LE=0 CX=25 CY=22 WI=1207 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 90 862 303 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\usr\main.c"
VIEW: LN=.292 CL=16 LE=0 CX=20 CY=14 WI=1087 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 120 863 304 0 0 M  WF=0 WT=8 ",,,"
BUFFER: BN="..\usr\ntc.c"
VIEW: LN=.1544 CL=27 LE=0 CX=32 CY=5 WI=1258 BI=43 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_tim.h
..\usr\io.c
..\usr\io.h
..\usr\pwm.h
..\usr\pwm.c
..\usr\ntc.h
..\usr\ntc.c
..\usr\main.h
..\usr\main.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
